import os

steden = [
    "almere",
    "amsterdam",
    "utrecht",
    "rotterdam",
    "den-haag",
    "lelystad",
    "zeewolde",
    "harderwijk"
]

with open("seo_template.html", "r", encoding="utf-8") as f:
    template = f.read()

for stad in steden:
    mapnaam = f"website-laten-maken-{stad}"
    os.makedirs(mapnaam, exist_ok=True)

    html = template.replace("Utrecht", stad.capitalize())

    with open(f"{mapnaam}/index.html", "w", encoding="utf-8") as f:
        f.write(html)

print("Alle pagina's aangemaakt!")